# Explorer

app/: build.gradle
app/src/androidTest/java/com/online_viewer_mo_apps/zenolab/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/: BaseActivity.java  MainActivity.kt
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/adapter/: GenericViewHolder.java  ItemType.java  MultipleTypesAdapter.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/adapter/factory/: ViewHolderFactory.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/adapter/listener/: ItemActionListener.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/domain/interactor/: RootCallbackInteractor.java  RootCallbackInteractorImpl.java  RootInteractor.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/domain/pojo/: DirectoryEntity.java  FileEntity.java  GroupEntity.java  UserGroupsEntity.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/model/: RootCallbackInteractor.java  RootCallbackInteractorImpl.java  RootInteractor.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/model/pojo/: DirectoryEntity.java  FileEntity.java  GroupEntity.java  UserGroupsEntity.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/mvp/details/: DetailsActivityView.java  DetailsPresenter.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/mvp/directory/: DirectoryFragmentView.java  DirectoryPresenter.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/mvp/file/: FileFragmentView.java  FilePresenter.java
app/src/main/java/com/online_viewer_mo_apps/zenolab/explorer/ui/: BaseActivity.java  MainActivity.kt  RootFragment.java
app/src/main/res/drawable/: ic_img_path_backgraund.xml  ic_plan.xml
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml  fragment_directory.xml  fragment_file.xml  fragment_group.xml  fragment_root.xml  i_directory.xml  i_file.xml  i_files_path.xml  i_group.xml  i_user_groups.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/online_viewer_mo_apps/zenolab/explorer/: ExampleUnitTest.kt
(+27 files in other folders)
